# Workflow para deploy da API na Digital Ocean
name: Deploy PHP application in dev environment
on:
  push:
    branches: ['production']
    paths:
      - '.github/workflows/**'
      - 'scripts/**'
      - 'src/**'
      - 'docker/**'
      - 'views/**'
      - 'index.js'
env:
  CONTAINER_REGISTRY_NAME: quadlog
  NODE_IMAGE_NAME: node
  NODE_IMAGE_TAG: 12
  K8S_CLUSTER: abc123
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout v2
      uses: actions/checkout@v2
    - name: Declare some variables
      id: vars
      shell: bash
      run: |
        echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
    - name: Save config
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.DOATKN_SMARTPASS }}
    - name: download config
      run: mkdir $HOME/.kube && doctl kubernetes cluster kubeconfig show $K8S_CLUSTER > $HOME/.kube/config
    - name: Check config
      run: cat $HOME/.kubeconfig | base64
    - name: Set namespace ming as default to kubernetes
      run: kubectl config set-context --current --namespace=ming
    - name: \[TMP\] Checkout feature/include-sector-event branch
      run: git checkout feature/include-sector-event
    - name: Build PHP image
      run: docker build . --file docker/php/debian.Dockerfile --tag $PHP_IMAGE_NAME:$PHP_IMAGE_TAG --label ${{ steps.vars.outputs.branch }} --no-cache
    - name: Push PHP image to Digital Ocean Container Registry...
      run: |
        doctl registry login --expiry-seconds 600
        doctl kubernetes cluster kubeconfig show $K8S_CLUSTER > $HOME/.kubeconfig
        docker tag $PHP_IMAGE_NAME:$PHP_IMAGE_TAG registry.digitalocean.com/$CONTAINER_REGISTRY_NAME/$PHP_IMAGE_NAME:$PHP_IMAGE_TAG
        docker push registry.digitalocean.com/$CONTAINER_REGISTRY_NAME/$PHP_IMAGE_NAME:$PHP_IMAGE_TAG
    - name: ... and save config...
      run: doctl kubernetes cluster kubeconfig save $K8S_CLUSTER
    - name: .. apply config-maps file...
      run: kubectl apply -f app/config/k8s/config-maps.yml
    - name: .. apply envars file...
      run: kubectl apply -f app/config/k8s/envs.yml
    - name: .. apply deployment file...
      run: kubectl apply -f app/config/k8s/deployment.yml
    - name: .. apply service file...
      run: kubectl apply -f app/config/k8s/service.yml
    - name: ... and force pods recreation...
      run: kubectl -n ming delete pods -l k8s-app=quad-log-node-svc
    - name: ... and verify deployment result.
      run: kubectl rollout status deployment/quad-log-node-svc -n quad-log